ProRally 2001 v. 1.1

The following problems have been corrected:

* Split Mode Penalties : 
  - The penalties of the second car were always displayed in the view port of the first player. This is fixed with the patch.

* School Note : 
  - The note of the school was truncated instead of rounded. Now it works fine.

* Peripherals : 
  - The buttons of a joystick can be selected to perform the action of an axis (accelerate, brake, turn right, turn left).

  - If a key was chosen for an action it could not be selected again for another action. Now the keys are swapped one with the other.

* Ghosts : 
  - In split mode only the ghost of the first player was saved. Now there isn't any saved ghost. The option to save the ghost in the end race page has been hidden if there isn't any ghost to save.

  - The button to load a ghost in championship has been removed.

* Network :
  - Bug fixed that prevented in some cases having a session joined correctly. Previously, sometimes the application believed that it was properly connected to the session, but there wasn't really any communication between this computer and the host. So the player got stuck in the client menu page.

Bug fixed that prevented in some rare cases you joining a Multi-player Session with the player properly created inside. Now the player can confirm that he is present in the list of connected players, once inside the session.

  - The management of the end of each Race has been rearranged. From now on, after the first player crosses the finish line a counter is activated. It lasts one minute. Afterwards, the rest of the players are rejected from the race and return to the menu. A cumulated time of either 1 min 10 sec. over the first total time (penalties counted), or 0 points are summed up to the classification of those players who haven't reached the finish line. Meanwhile, the player will still have some control of the car as entertainment.

  - The host waits for the players to return to the menu before being allowed to launch the next race, or 30 sec. delay, whichever is shorter. Previously this feature wasn't necessary.

  - If different versions of the game are running in the same Network environment unexpected behaviour and unstability may occur.

* 3D Engine:
		
  - Better performance and reliability in Direct3D

  - Compatibility with the new PowerVR KYRO boards
